{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ControlTerritorial_Dev_Secret_Key_Min32Chars!!"
  },
  "Features": {
    "AllowPublicRegistration": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ControlTerritorial;Username=postgres;Password=1234"
  }
}
